{
  "name": "strapi-medusa",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.9.1",
    "@strapi/plugin-users-permissions": "4.9.1",
    "@strapi/plugin-i18n": "4.9.1",
    "better-sqlite3": "8.6.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "d7a6c47d-5294-46e3-b11d-60885783b59f",
    "template": "shahednasser/strapi-medusa-template"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
